-------------------------------------------------------------------------------
Test set: Etsy title verification
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.272 s <<< FAILURE! - in Etsy title verification
Etsy title verification.search functionality  Time elapsed: 0.272 s  <<< ERROR!
java.lang.NullPointerException

Etsy title verification.search functionality  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

