-------------------------------------------------------------------------------
Test set: Practice page dropdown options
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.248 s <<< FAILURE! - in Practice page dropdown options
Practice page dropdown options.User should be able to see all 12 months in months  Time elapsed: 0.248 s  <<< ERROR!
io.cucumber.core.exception.CucumberException: Failed to instantiate class com.cydeo.step_definitions.Dropdowns_StepDef
Caused by: java.lang.reflect.InvocationTargetException
Caused by: java.lang.NullPointerException

Practice page dropdown options.User should be able to see all 12 months in months  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

