-------------------------------------------------------------------------------
Test set: User should be able to login
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.251 s <<< FAILURE! - in User should be able to login
User should be able to login.Login scenario with data table  Time elapsed: 0.251 s  <<< ERROR!
io.cucumber.core.exception.CucumberException: Failed to instantiate class com.cydeo.step_definitions.WebTableLogin_StepDefs
Caused by: java.lang.reflect.InvocationTargetException
Caused by: java.lang.NullPointerException

User should be able to login.Login scenario with data table  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

