-------------------------------------------------------------------------------
Test set: Wikipedia search functionality and verifications
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.027 s <<< FAILURE! - in Wikipedia search functionality and verifications
Wikipedia search functionality and verifications.Wikipedia Search Functionality title verification #2  Time elapsed: 0.027 s  <<< ERROR!
io.cucumber.core.exception.CucumberException: Failed to instantiate class com.cydeo.step_definitions.WikiSearch_StepDefinitions
Caused by: java.lang.reflect.InvocationTargetException
Caused by: java.lang.NullPointerException

Wikipedia search functionality and verifications.Wikipedia Search Functionality title verification #2  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException

